<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronWallet.Core\TronWallet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TronWallet.Infrastructure\TronWallet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
