# TronWallet

./: .gitignore  README.md  TronWallet.slnx
sql/: init.sql
src/TronWallet.Core/: TronWallet.Core.csproj
src/TronWallet.Core/Domain/Entities/: RefreshToken.cs  User.cs  Wallet.cs  WalletTransaction.cs
src/TronWallet.Core/Domain/Entities/Tron/: TronUnsignedTx.cs  (+4 more)
src/TronWallet.Core/Domain/Enums/: TransactionStatus.cs  TransactionsDirection.cs
src/TronWallet.Core/Interfaces/Repositories/: IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/TronWallet.Core/Interfaces/Services/: IAesEncryptionService.cs  IAuthService.cs  IEncryptionService.cs  ITransactionService.cs  ITransactionSigner.cs  ITronAddressService.cs  ITronAdressService.cs  ITronGridClient.cs  IWalletService.cs
src/TronWallet.Core/Services/: AuthService.cs  TransactionService.cs  WalletService.cs
src/TronWallet.Infrastructure/: TronWallet.Infrastructure.csproj
src/TronWallet.Infrastructure/Persistence/: DbConnectionFactory.cs
src/TronWallet.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/TronWallet.Infrastructure/Security/: AesEncryptionService.cs
src/TronWallet.Infrastructure/Tron/: TransactionSyncService.cs  TronAddressService.cs  TronAdressService.cs  TronGridClient.cs  TronNetworkConfig.cs  TronTransactionSigner.cs
src/TronWallet.Web/: Program.cs  TronWallet.Web.csproj  appsettings.json
src/TronWallet.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TronWallet.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/TronWallet.Web/Pages/Cabinet/: Dashboard.cshtml  Dashboard.cshtml.cs  History.cshtml  History.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Send.cshtml  Send.cshtml.cs
src/TronWallet.Web/Pages/Shared/: _Layout.cshtml
src/TronWallet.Web/wwwroot/css/: site.css
